<html>
    <head>
        <style>
            #d1{
                text-decoration:bold;
                position:relative;
                top:20px;
                left:10px;
            }
            #d2{
                text-decoration:bold;
                position:relative;
                top:30px;
                left:10px;
            }
            #d3{
                text-decoration:bold;
                position:relative;
                top:40px;
                left:10px;
            }
            #b1{
                position:relative;
                top:60px;
                left:10px;
            }
        </style>
        
    </head>
    <body>
        <div class='container'>
        <div class="form-group" id="d1">
  <label for="usr">User Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group" id="d2">
  <label for="pwd">New Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
<div class="form-group" id="d3">
  <label for="age">Age:</label>
  <input type="text" class="form-control" id="age">
    
</div>
<div>
    <button type="button" class="btn btn-success" id="b1">Sign Up</button>
</div>
</div>
    </body>
</html>
